# ADSP - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/adsprpcd|c8a45eb83a6d70dcbcc1b8ec574391b49e8ca8b9
vendor/bin/dspservice|c7809e32581d5c6efac65a3a7689f43526c17bb8
vendor/etc/init/vendor.qti.adsprpc-guestos-service.rc|8f0eb84d3eb5fc0f683ef7b975b75044d56f513e
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc|fbf2bb38ca6bdddf98c7123da9e1f263a4eec55f
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy|f060101b26d3674bb173e5fc95e118f56a8ac15d
vendor/lib/libadsprpc.so|6156edc1744ddf2bcee00ace27a7183bb0c287f9
vendor/lib/libadsp_default_listener.so|d34ee56137899b914b70d1933d6bdcabde8d8220
vendor/lib/libfastcvadsp_stub.so|70772d0bc39617430e27a21f89fccd93cc757185
vendor/lib/libfastcvopt.so|bfda931000e8a8e7dd167d3c47677e5d092aedc8
vendor/lib/libmdsprpc.so|8f33856ebb848750e1819c166215db9af5f6cb79
vendor/lib/vendor.qti.hardware.dsp@1.0.so|3326828ea7f6f8139429d2cd0379e80f5ca5178d
vendor/lib64/libadsprpc.so|58b7feab8173726837428ab58cd958e6b56fa1b5
vendor/lib64/libadsp_default_listener.so|aa3b51b544032a250ab02687c0200152f80a23dd
vendor/lib64/libfastcvadsp_stub.so|f4535845bc4f40e3cb8e79d090e5ed87b0acfbb0
vendor/lib64/libfastcvopt.so|487fc5c4b486579c11af0570d4a99507099ee6f2
vendor/lib64/libmdsprpc.so|7d16c9824bda0a94ce5e68099c4c8ccfb1c545c5
vendor/lib64/vendor.qti.hardware.dsp@1.0.so|95b26a4a29f1443ec389be6ca80151a0aec96b36

# ADSP modules - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib/rfsa/adsp/libadsp_fd_skel.so|677d2932dac248049f031fc5893163e22b49439a
vendor/lib/rfsa/adsp/libapps_mem_heap.so|5c82ad9cfe3f30105d899e2a4e90cc7566f81252
vendor/lib/rfsa/adsp/libdspCV_skel.so|628985174b0088bed21c866d7984d23855e5e150
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so|1ff4a48009e88435d93fd2b9b0c5ea59cedbb4f7
vendor/lib/rfsa/adsp/libfastcvadsp.so|9818625bfa018f517e32a8f4a1e7fb4b255e5049
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so|944169db3ac67056b92ef4f850f69346958370b5
vendor/lib/rfsa/adsp/libscveT2T_skel.so|91b9200dbb982abf0d6b440668252d892a616f66

# ANT+ - from LA.UM.9.6.2.r1-04200-89xx.0
system_ext/lib64/com.qualcomm.qti.ant@1.0.so|7fffcdca309796183708d9e345d3cd97461d901d
vendor/lib64/hw/com.dsi.ant@1.0-impl.so|b5c57fdf48447c68b6308fdcb167d0d21b5c56ed

# Audio - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib/libacdb-fts.so|fee2b1f0b93c28f5ef0a4d65736cca01c4275975
vendor/lib/libacdbloader.so|1f5867fbd9491eb3dda91d74ab2d8713da243c5a
vendor/lib/libacdbrtac.so|50f9c46c1ed2758338db567b00e8eee1889ab21a
vendor/lib/libadiertac.so|5c80bbb7ae8fb329ec4c2518c4e336b010bd57dc
vendor/lib/libadm.so|a5e6c65b7133440b4550234db4454e4c81627f66
vendor/lib/libaudcal.so|4fa1da9616f7470caa79f905740daff66922b584
vendor/lib/libaudioalsa.so|58feb2c5cbc4ac6e23ef4896c87785bed8db3c80
vendor/lib/libdrc.so|303d67b5bfea162ae994d3817de317258035c42a
vendor/lib/soundfx/libqcbassboost.so|aee797870096234f1237c6b99819cfceb1a80ecc
vendor/lib/soundfx/libqcreverb.so|cd884a46419329933c81096ad1eeba46bc0b8a70
vendor/lib/soundfx/libqcvirt.so|3ed80ebc51ab6c2a56d4e9c29bf119d201a47e65
vendor/lib64/libacdb-fts.so|ae8275322050d1bd5cebf2cee15864fcf3c87fdf
vendor/lib64/libacdbloader.so|d32fcac74a11ae0f982b60af13aea0c061383e1b
vendor/lib64/libacdbrtac.so|547a42e2ed54d13e780fab26134ec0fd90054d4c
vendor/lib64/libadiertac.so|98a8c2702d4e203689e4a80c69c4b1cf93af1567
vendor/lib64/libaudcal.so|213bdd87ec3339042796f62605e38690e2500fd6
vendor/lib64/libaudioalsa.so|534d4dc07fecea0611273c745721b1ed2015a3a3

# Audio ACDB - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb|0364848ae2eb5505bdace46d6b8f1391a39095a8
vendor/etc/acdbdata/QRD/QRD_General_cal.acdb|6e8c873201410aa64eebf75819d8ea3bc11613cf
vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb|0ae1d3c0dfd9c27afd030584b233d2f4b454a743
vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb|855422d5b156ed60f5f6bacb9458e85f6c67ed12
vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb|457bd7d412d9359297b9923cee264214d013547a
vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb|ba8ab21912dd9a8c41014f6c26f2dca6d4476fdf
vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb|b1a9a1497d1ecfab01e8a59d4c33410d409753a3
vendor/etc/acdbdata/QRD/QRD_workspaceFile.qwsp|997da5dd12d92c6c803cf33c69b5a1a92dd2fe49

# Bluetooth - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti|2401640a10df4de23f704b87c4adab2da9ed111d
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc|f4ee3b2da2b08647447869ade86ec63f7340accc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so|20627ee95c176ee124140dd5101f3232f74f3014
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so|a97a6c330c932176acee0bce820c6e737778aed4
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so|2c5480b33615179e1a8a67bf93e190e8647c68b4
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so|0abafcc0c404b67bb0d87128a87cc9deabe54935
vendor/lib64/libbt-hidlclient.so|1491414e874419d2df1529c511bd48e348cf53a8
vendor/lib64/libbtnv.so|07e031527e60ce5e62a5017fd1d7ff83ef1aafcf
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so|3281b131bf921fbdc00afe66cf2a0493a86b97a0
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so|5de4a802667afa2c05b9c75ae6311fcd0c8b23f6

# Bluetooth (aptX) - from Crosshatch - 11/RQ2A.210405.006/7214111
system_ext/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
system_ext/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Camera
bin/mm-qcamera-daemon:vendor/bin/mm-qcamera-daemon
vendor/lib/libChamomilePA.so
vendor/lib/libchromaflash.so
vendor/lib/libflash_pmic.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_dcrf.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_mct_shimlayer.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera_atmel_at24c32e_eeprom.so
vendor/lib/libmmcamera_chromaflash_lib.so
vendor/lib/libmmcamera_csidtg.so
vendor/lib/libmmcamera_dbg.so
vendor/lib/libmmcamera_dcrf_lib.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_dw9761b_2d_eeprom.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_facedetection_lib.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx258.so
vendor/lib/libmmcamera_imx258_gt24c16_eeprom.so
vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx258_mono.so
vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx258_ofilm.so
vendor/lib/libmmcamera_imx258_qtech.so
vendor/lib/libmmcamera_imx258_sunny.so
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_template.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_le2464c_eeprom.so
vendor/lib/libmmcamera_le2464c_master_eeprom.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_ofilm_imx258_eeprom.so
vendor/lib/libmmcamera_ofilm_s5k3l8_eeprom.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_ov13855_qtech.so
vendor/lib/libmmcamera_paaf_lib.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_ppeiscore.so
vendor/lib/libmmcamera_qtech_imx258_eeprom.so
vendor/lib/libmmcamera_qtech_ov13855_eeprom.so
vendor/lib/libmmcamera_qtech_s5k3l8_eeprom.so
vendor/lib/libmmcamera_qtech_s5k5e8_eeprom.so
vendor/lib/libmmcamera_quadracfa.so
vendor/lib/libmmcamera_rohm_brcg064gwz_3_eeprom.so
vendor/lib/libmmcamera_s5k3l8.so
vendor/lib/libmmcamera_s5k3l8_mono.so
vendor/lib/libmmcamera_s5k3l8_ofilm.so
vendor/lib/libmmcamera_s5k3l8_qtech.so
vendor/lib/libmmcamera_s5k3l8_sunny.so
vendor/lib/libmmcamera_s5k5e8_ofilm.so
vendor/lib/libmmcamera_s5k5e8_qtech.so
vendor/lib/libmmcamera_s5k5e8_sunny.so
vendor/lib/libmmcamera_stillmore_lib.so
vendor/lib/libmmcamera_sunny_imx258_eeprom.so
vendor/lib/libmmcamera_sunny_s5k3l8_eeprom.so
vendor/lib/libmmcamera_sunny_s5k5e8_eeprom.so
vendor/lib/libmmcamera_sw2d_lib.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_trueportrait_lib.so
vendor/lib/libmmcamera_truly_cma481_eeprom.so
vendor/lib/libmmcamera_truly_cmb433_eeprom.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_ubifocus_lib.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmpbase.so
vendor/lib/libois_lc898122.so
vendor/lib/liboptizoom.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libseemore.so
vendor/lib/libtrueportrait.so
-vendor/lib/libts_detected_face_hal.so
-vendor/lib/libts_face_beautify_hal.so
vendor/lib/libubifocus.so

# Camera - from Hydrogen 7.0/NRD90M/V10.3.2.0.NBCCNXM
vendor/lib/libllvd_smore.so|740de4c339772df80858ddd9390f91ead71eadeb
vendor/lib/libllvd_sw_tnr.so|406895e2ae614ac84a62d1758bce1810b99c5cda
vendor/lib/libmmcamera_sw_tnr.so|59b0f350eb0cfa85399c296af14ac680ca99705e

# Camera - from Tissot PKQ1.180917.001.V10.0.24.0.PDHMIXM
vendor/lib/libmmcamera_ofilm_s5k5e8_eeprom.so|46f0982a89add519c5fc57ceb118140e4cee900f

# Camera actuators
vendor/lib/libactuator_dw9763.so
vendor/lib/libactuator_dw9763_ofilm_imx258.so
vendor/lib/libactuator_dw9763_qtech_imx258.so
vendor/lib/libactuator_dw9763_qtech_ov13855.so
vendor/lib/libactuator_dw9763_sunny_imx258.so
vendor/lib/libactuator_lc898212xd_qc2002.so
vendor/lib/libactuator_ofilm_dw9763.so
vendor/lib/libactuator_pseudo.so

# Camera chromatix
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_csidtg_zsl_preview.so
vendor/lib/libchromatix_imx258_4k_preview_3a.so
vendor/lib/libchromatix_imx258_4k_video_3a.so
vendor/lib/libchromatix_imx258_bear_4k_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_4k_video_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_common.so
vendor/lib/libchromatix_imx258_bear_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_bear_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_bear_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_bear_cpp_liveshot.so
vendor/lib/libchromatix_imx258_bear_cpp_preview.so
vendor/lib/libchromatix_imx258_bear_cpp_snapshot.so
vendor/lib/libchromatix_imx258_bear_cpp_video.so
vendor/lib/libchromatix_imx258_bear_cpp_video_4k.so
vendor/lib/libchromatix_imx258_bear_default_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_default_video.so
vendor/lib/libchromatix_imx258_bear_default_video_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_hfr_120.so
vendor/lib/libchromatix_imx258_bear_hfr_120_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_hfr_60.so
vendor/lib/libchromatix_imx258_bear_hfr_60_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_hfr_90.so
vendor/lib/libchromatix_imx258_bear_hfr_90_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_postproc.so
vendor/lib/libchromatix_imx258_bear_preview.so
vendor/lib/libchromatix_imx258_bear_snapshot.so
vendor/lib/libchromatix_imx258_bear_video_4k.so
vendor/lib/libchromatix_imx258_bear_zsl_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_zsl_video_lc898217xc.so
vendor/lib/libchromatix_imx258_common.so
vendor/lib/libchromatix_imx258_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_cpp_liveshot.so
vendor/lib/libchromatix_imx258_cpp_preview.so
vendor/lib/libchromatix_imx258_cpp_snapshot.so
vendor/lib/libchromatix_imx258_cpp_video.so
vendor/lib/libchromatix_imx258_cpp_video_4k.so
vendor/lib/libchromatix_imx258_default_preview_3a.so
vendor/lib/libchromatix_imx258_default_video.so
vendor/lib/libchromatix_imx258_default_video_3a.so
vendor/lib/libchromatix_imx258_hfr_120.so
vendor/lib/libchromatix_imx258_hfr_120_3a.so
vendor/lib/libchromatix_imx258_hfr_60.so
vendor/lib/libchromatix_imx258_hfr_60_3a.so
vendor/lib/libchromatix_imx258_hfr_90.so
vendor/lib/libchromatix_imx258_hfr_90_3a.so
vendor/lib/libchromatix_imx258_mono_4k_preview_3a.so
vendor/lib/libchromatix_imx258_mono_4k_video_3a.so
vendor/lib/libchromatix_imx258_mono_bear_4k_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_4k_video_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_common.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_liveshot.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_preview.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_snapshot.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_video.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_video_4k.so
vendor/lib/libchromatix_imx258_mono_bear_default_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_default_video.so
vendor/lib/libchromatix_imx258_mono_bear_default_video_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_120.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_120_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_60.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_60_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_90.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_90_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_postproc.so
vendor/lib/libchromatix_imx258_mono_bear_preview.so
vendor/lib/libchromatix_imx258_mono_bear_snapshot.so
vendor/lib/libchromatix_imx258_mono_bear_video_4k.so
vendor/lib/libchromatix_imx258_mono_bear_zsl_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_zsl_video_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_common.so
vendor/lib/libchromatix_imx258_mono_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_mono_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_mono_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_mono_cpp_liveshot.so
vendor/lib/libchromatix_imx258_mono_cpp_preview.so
vendor/lib/libchromatix_imx258_mono_cpp_snapshot.so
vendor/lib/libchromatix_imx258_mono_cpp_video.so
vendor/lib/libchromatix_imx258_mono_cpp_video_4k.so
vendor/lib/libchromatix_imx258_mono_default_preview_3a.so
vendor/lib/libchromatix_imx258_mono_default_video.so
vendor/lib/libchromatix_imx258_mono_default_video_3a.so
vendor/lib/libchromatix_imx258_mono_hfr_120.so
vendor/lib/libchromatix_imx258_mono_hfr_120_3a.so
vendor/lib/libchromatix_imx258_mono_hfr_60.so
vendor/lib/libchromatix_imx258_mono_hfr_60_3a.so
vendor/lib/libchromatix_imx258_mono_hfr_90.so
vendor/lib/libchromatix_imx258_mono_hfr_90_3a.so
vendor/lib/libchromatix_imx258_mono_postproc.so
vendor/lib/libchromatix_imx258_mono_preview.so
vendor/lib/libchromatix_imx258_mono_snapshot.so
vendor/lib/libchromatix_imx258_mono_video_4k.so
vendor/lib/libchromatix_imx258_mono_zsl_preview_3a.so
vendor/lib/libchromatix_imx258_mono_zsl_video_3a.so
vendor/lib/libchromatix_imx258_ofilm_4k_preview_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_4k_video_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_common.so
vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_imx258_ofilm_cpp_preview.so
vendor/lib/libchromatix_imx258_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_imx258_ofilm_cpp_video.so
vendor/lib/libchromatix_imx258_ofilm_cpp_video_4k.so
vendor/lib/libchromatix_imx258_ofilm_default_preview_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_default_video.so
vendor/lib/libchromatix_imx258_ofilm_default_video_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_hfr_120.so
vendor/lib/libchromatix_imx258_ofilm_hfr_120_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_hfr_60.so
vendor/lib/libchromatix_imx258_ofilm_hfr_60_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_hfr_90.so
vendor/lib/libchromatix_imx258_ofilm_hfr_90_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_liveshot.so
vendor/lib/libchromatix_imx258_ofilm_postproc.so
vendor/lib/libchromatix_imx258_ofilm_preview.so
vendor/lib/libchromatix_imx258_ofilm_snapshot.so
vendor/lib/libchromatix_imx258_ofilm_video_4k.so
vendor/lib/libchromatix_imx258_ofilm_zsl_preview_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_zsl_video_dw9763.so
vendor/lib/libchromatix_imx258_postproc.so
vendor/lib/libchromatix_imx258_preview.so
vendor/lib/libchromatix_imx258_qtech_4k_preview_dw9763.so
vendor/lib/libchromatix_imx258_qtech_4k_video_dw9763.so
vendor/lib/libchromatix_imx258_qtech_common.so
vendor/lib/libchromatix_imx258_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_qtech_cpp_liveshot.so
vendor/lib/libchromatix_imx258_qtech_cpp_preview.so
vendor/lib/libchromatix_imx258_qtech_cpp_snapshot.so
vendor/lib/libchromatix_imx258_qtech_cpp_video.so
vendor/lib/libchromatix_imx258_qtech_cpp_video_4k.so
vendor/lib/libchromatix_imx258_qtech_default_preview_dw9763.so
vendor/lib/libchromatix_imx258_qtech_default_video.so
vendor/lib/libchromatix_imx258_qtech_default_video_dw9763.so
vendor/lib/libchromatix_imx258_qtech_hfr_120.so
vendor/lib/libchromatix_imx258_qtech_hfr_120_dw9763.so
vendor/lib/libchromatix_imx258_qtech_hfr_60.so
vendor/lib/libchromatix_imx258_qtech_hfr_60_dw9763.so
vendor/lib/libchromatix_imx258_qtech_hfr_90.so
vendor/lib/libchromatix_imx258_qtech_hfr_90_dw9763.so
vendor/lib/libchromatix_imx258_qtech_liveshot.so
vendor/lib/libchromatix_imx258_qtech_postproc.so
vendor/lib/libchromatix_imx258_qtech_preview.so
vendor/lib/libchromatix_imx258_qtech_snapshot.so
vendor/lib/libchromatix_imx258_qtech_video_4k.so
vendor/lib/libchromatix_imx258_qtech_zsl_preview_dw9763.so
vendor/lib/libchromatix_imx258_qtech_zsl_video_dw9763.so
vendor/lib/libchromatix_imx258_snapshot.so
vendor/lib/libchromatix_imx258_sunny_4k_preview_dw9763.so
vendor/lib/libchromatix_imx258_sunny_4k_video_dw9763.so
vendor/lib/libchromatix_imx258_sunny_common.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_sunny_cpp_liveshot.so
vendor/lib/libchromatix_imx258_sunny_cpp_preview.so
vendor/lib/libchromatix_imx258_sunny_cpp_snapshot.so
vendor/lib/libchromatix_imx258_sunny_cpp_video.so
vendor/lib/libchromatix_imx258_sunny_cpp_video_4k.so
vendor/lib/libchromatix_imx258_sunny_default_preview_dw9763.so
vendor/lib/libchromatix_imx258_sunny_default_video.so
vendor/lib/libchromatix_imx258_sunny_default_video_dw9763.so
vendor/lib/libchromatix_imx258_sunny_hfr_120.so
vendor/lib/libchromatix_imx258_sunny_hfr_120_dw9763.so
vendor/lib/libchromatix_imx258_sunny_hfr_60.so
vendor/lib/libchromatix_imx258_sunny_hfr_60_dw9763.so
vendor/lib/libchromatix_imx258_sunny_hfr_90.so
vendor/lib/libchromatix_imx258_sunny_hfr_90_dw9763.so
vendor/lib/libchromatix_imx258_sunny_liveshot.so
vendor/lib/libchromatix_imx258_sunny_postproc.so
vendor/lib/libchromatix_imx258_sunny_preview.so
vendor/lib/libchromatix_imx258_sunny_snapshot.so
vendor/lib/libchromatix_imx258_sunny_video_4k.so
vendor/lib/libchromatix_imx258_sunny_zsl_preview_dw9763.so
vendor/lib/libchromatix_imx258_sunny_zsl_video_dw9763.so
vendor/lib/libchromatix_imx258_video_4k.so
vendor/lib/libchromatix_imx258_zsl_preview_3a.so
vendor/lib/libchromatix_imx258_zsl_video_3a.so
vendor/lib/libchromatix_ov13855_qtech_common.so
vendor/lib/libchromatix_ov13855_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_ov13855_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_ov13855_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_ov13855_qtech_cpp_liveshot.so
vendor/lib/libchromatix_ov13855_qtech_cpp_preview.so
vendor/lib/libchromatix_ov13855_qtech_cpp_snapshot.so
vendor/lib/libchromatix_ov13855_qtech_cpp_video.so
vendor/lib/libchromatix_ov13855_qtech_default_preview_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_default_video_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_hfr_120.so
vendor/lib/libchromatix_ov13855_qtech_hfr_120_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_hfr_60.so
vendor/lib/libchromatix_ov13855_qtech_hfr_60_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_hfr_90.so
vendor/lib/libchromatix_ov13855_qtech_hfr_90_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_liveshot.so
vendor/lib/libchromatix_ov13855_qtech_postproc.so
vendor/lib/libchromatix_ov13855_qtech_preview.so
vendor/lib/libchromatix_ov13855_qtech_snapshot.so
vendor/lib/libchromatix_ov13855_qtech_video.so
vendor/lib/libchromatix_ov13855_qtech_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_common.so
vendor/lib/libchromatix_s5k3l8_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_cpp_video.so
vendor/lib/libchromatix_s5k3l8_default_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_default_video.so
vendor/lib/libchromatix_s5k3l8_default_video_ak7345.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_common.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_video.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_default_video.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_120.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_60.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_90.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_liveshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_postproc.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_preview.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_snapshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_hfr_120.so
vendor/lib/libchromatix_s5k3l8_hfr_120_ak7345.so
vendor/lib/libchromatix_s5k3l8_hfr_60.so
vendor/lib/libchromatix_s5k3l8_hfr_60_ak7345.so
vendor/lib/libchromatix_s5k3l8_hfr_90.so
vendor/lib/libchromatix_s5k3l8_hfr_90_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_common.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_video.so
vendor/lib/libchromatix_s5k3l8_mono_default_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_default_video.so
vendor/lib/libchromatix_s5k3l8_mono_default_video_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_120.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_120_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_60.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_60_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_90.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_90_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_postproc.so
vendor/lib/libchromatix_s5k3l8_mono_preview.so
vendor/lib/libchromatix_s5k3l8_mono_snapshot.so
vendor/lib/libchromatix_s5k3l8_mono_zsl_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_zsl_video_ak7345.so
vendor/lib/libchromatix_s5k3l8_ofilm_common.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_video.so
vendor/lib/libchromatix_s5k3l8_ofilm_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_default_video.so
vendor/lib/libchromatix_s5k3l8_ofilm_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_120.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_60.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_90.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_postproc.so
vendor/lib/libchromatix_s5k3l8_ofilm_preview.so
vendor/lib/libchromatix_s5k3l8_ofilm_snapshot.so
vendor/lib/libchromatix_s5k3l8_ofilm_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_postproc.so
vendor/lib/libchromatix_s5k3l8_preview.so
vendor/lib/libchromatix_s5k3l8_qtech_common.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_video.so
vendor/lib/libchromatix_s5k3l8_qtech_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_default_video.so
vendor/lib/libchromatix_s5k3l8_qtech_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_120.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_60.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_90.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_postproc.so
vendor/lib/libchromatix_s5k3l8_qtech_preview.so
vendor/lib/libchromatix_s5k3l8_qtech_snapshot.so
vendor/lib/libchromatix_s5k3l8_qtech_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_snapshot.so
vendor/lib/libchromatix_s5k3l8_sunny_common.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_video.so
vendor/lib/libchromatix_s5k3l8_sunny_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_default_video.so
vendor/lib/libchromatix_s5k3l8_sunny_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_120.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_60.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_90.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_postproc.so
vendor/lib/libchromatix_s5k3l8_sunny_preview.so
vendor/lib/libchromatix_s5k3l8_sunny_snapshot.so
vendor/lib/libchromatix_s5k3l8_sunny_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_zsl_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_zsl_video_ak7345.so
vendor/lib/libchromatix_s5k5e8_qtech_common.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_video.so
vendor/lib/libchromatix_s5k5e8_qtech_default_preview_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_default_video.so
vendor/lib/libchromatix_s5k5e8_qtech_default_video_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_120.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_60.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_60_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_90.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_90_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_liveshot.so
vendor/lib/libchromatix_s5k5e8_qtech_postproc.so
vendor/lib/libchromatix_s5k5e8_qtech_preview.so
vendor/lib/libchromatix_s5k5e8_qtech_snapshot.so
vendor/lib/libchromatix_s5k5e8_qtech_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_zsl_video_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_common.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_video.so
vendor/lib/libchromatix_s5k5e8_sunny_default_preview_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_default_video.so
vendor/lib/libchromatix_s5k5e8_sunny_default_video_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_120.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_60.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_60_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_90.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_90_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_liveshot.so
vendor/lib/libchromatix_s5k5e8_sunny_postproc.so
vendor/lib/libchromatix_s5k5e8_sunny_preview.so
vendor/lib/libchromatix_s5k5e8_sunny_snapshot.so
vendor/lib/libchromatix_s5k5e8_sunny_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_zsl_video_3a.so

# Camera chromatix - from Tissot PKQ1.180917.001.V10.0.24.0.PDHMIXM
vendor/lib/libchromatix_s5k5e8_ofilm_common.so|fea87b9ca983fca2260dfdc395259808ca163aeb
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_120.so|61c04ff5f0191e0557e45ad8b2c9fa0ce1901796
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_60.so|0394d504aea5d1c1ffbc40ae481471c44584234e
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_90.so|cbd6f2ef349a23358763b349d2f94c060a558baa
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_liveshot.so|36c9b59cb83a21321c25584cc40234d0185c3dbd
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_preview.so|30d2e2b73bfb86dcb77183f44ef4fc8b06468437
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_snapshot.so|75a5e6e018e2e03249cbbf17ffad462457672c88
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_video.so|92140b78b7b63ce16f06b811b2433f3b674cdf38
vendor/lib/libchromatix_s5k5e8_ofilm_default_preview_3a.so|4075c747bb4afbc51e008a1f61558d5ca76eae69
vendor/lib/libchromatix_s5k5e8_ofilm_default_video.so|3bf4ebe094d47fa36e327ad63ef4478ec6e36269
vendor/lib/libchromatix_s5k5e8_ofilm_default_video_3a.so|b932083dae666d5235e57331a7aa422088649c3a
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_120.so|34fade62db31ad01b07688d7158f6aeca827f9ac
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_120_3a.so|f9049cc2fb1da86a6aa72595ce1d82640fe5146c
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_60.so|1058e06b24f1b197b5218f23899d5b94c98853f1
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_60_3a.so|df8e7db7b4b969e270bf375a401df480dacffa26
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_90.so|a1b772f378d33f5602eaf4a68c64bf1791135580
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_90_3a.so|8cd68aff5dcf9e93cabc28acdf0b34b304d2de6d
vendor/lib/libchromatix_s5k5e8_ofilm_liveshot.so|266bbfdb8b179d2ada2d8b78c4429e5700ba3b17
vendor/lib/libchromatix_s5k5e8_ofilm_postproc.so|a6e21af39a74b00dea477fbe61769cdd57ec4c92
vendor/lib/libchromatix_s5k5e8_ofilm_preview.so|7c515c0fbd2a34056e1cb78766bac0a93b744cbe
vendor/lib/libchromatix_s5k5e8_ofilm_snapshot.so|f3630add04bd3097c6625bafde265daf236ac693
vendor/lib/libchromatix_s5k5e8_ofilm_zsl_preview_3a.so|d43800afe99f01fc519234102775c84cfc430527
vendor/lib/libchromatix_s5k5e8_ofilm_zsl_video_3a.so|1ddfbdac3831fe1f607defc876192c04e4debf34

# Camera configs
etc/camera/camera_config.xml:vendor/etc/camera/camera_config.xml
etc/camera/csidtg_camera.xml:vendor/etc/camera/csidtg_camera.xml
etc/camera/csidtg_chromatix.xml:vendor/etc/camera/csidtg_chromatix.xml
etc/camera/imx258_bear_chromatix.xml:vendor/etc/camera/imx258_bear_chromatix.xml
etc/camera/imx258_chromatix.xml:vendor/etc/camera/imx258_chromatix.xml
etc/camera/imx258_mono_bear_chromatix.xml:vendor/etc/camera/imx258_mono_bear_chromatix.xml
etc/camera/imx258_mono_chromatix.xml:vendor/etc/camera/imx258_mono_chromatix.xml
etc/camera/imx258_ofilm_chromatix.xml:vendor/etc/camera/imx258_ofilm_chromatix.xml
etc/camera/imx258_qtech_chromatix.xml:vendor/etc/camera/imx258_qtech_chromatix.xml
etc/camera/imx258_sunny_chromatix.xml:vendor/etc/camera/imx258_sunny_chromatix.xml
etc/camera/ov13855_qtech_chromatix.xml:vendor/etc/camera/ov13855_qtech_chromatix.xml
etc/camera/s5k3l8_chromatix.xml:vendor/etc/camera/s5k3l8_chromatix.xml
etc/camera/s5k3l8_f3l8yam_chromatix.xml:vendor/etc/camera/s5k3l8_f3l8yam_chromatix.xml
etc/camera/s5k3l8_mono_chromatix.xml:vendor/etc/camera/s5k3l8_mono_chromatix.xml
etc/camera/s5k3l8_ofilm_chromatix.xml:vendor/etc/camera/s5k3l8_ofilm_chromatix.xml
etc/camera/s5k3l8_qtech_chromatix.xml:vendor/etc/camera/s5k3l8_qtech_chromatix.xml
etc/camera/s5k3l8_sunny_chromatix.xml:vendor/etc/camera/s5k3l8_sunny_chromatix.xml
etc/camera/s5k5e8_ofilm_chromatix.xml:vendor/etc/camera/s5k5e8_ofilm_chromatix.xml
etc/camera/s5k5e8_qtech_chromatix.xml:vendor/etc/camera/s5k5e8_qtech_chromatix.xml
etc/camera/s5k5e8_sunny_chromatix.xml:vendor/etc/camera/s5k5e8_sunny_chromatix.xml

# Camera firmware - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/firmware/cpp_firmware_v1_5_0.fw|ac19cd179b7b118bb3ea01a35fdfc78dc58164a1

# Charger - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/hvdcp_opti|d160d2193640a21b7eff70425bcdbfc775063cd5

# CNE - from LA.UM.9.6.3.r1-04400-89xx.0
system_ext/lib64/com.quicinc.cne.api@1.0.so|76440d7953db0808e855eee393e116841b59c6d5
system_ext/lib64/com.quicinc.cne.api@1.1.so|0b7d8bca2364f1445f3ba1208fc68f7eac7578fe
system_ext/lib64/com.quicinc.cne.constants@1.0.so|e700fbf189a96fe1821a89d59d04c7d14ab14cf7
system_ext/lib64/com.quicinc.cne.constants@2.0.so|a5d80268d940651509d9bfc10f38538d6da04580
system_ext/lib64/com.quicinc.cne.constants@2.1.so|cf8a4412ca6ee339ac0dc2a14a9fad3091874c6f
system_ext/lib64/libmwqemiptablemgr.so|b45bd5f4e8d0905ea287af059bd7b06df0552127
-vendor/app/CneApp/CneApp.apk|6e355ca21e53c8a84794f06e1057e62ff2df1a58
-vendor/app/IWlanService/IWlanService.apk|08472592f4a21ad806c487fc0c70c10bbe7c7ac2
vendor/bin/cnd|9073b58b10ec0e5e0af3e0f65dcc815cb2b150b9
vendor/etc/cne/mwqem.conf|c51d3893b86ab89fae218f3a92c4f9c18ea401a8
vendor/etc/cne/profileMwqem.xml|947917691684584b7e2ddf3588cd6f8e99f3804f
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml|578f3f8f56059bfdbef926bcc68d01c15e06951f
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml|1fb42c672a12b6660bdce3ea94e0c43719dd9de8
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml|fb08e04f57797c5684bf734f7ce4bb4968859b18
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml|eb726ad1a42b9b78b9ee3b821fc108611bc9eeac
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml|be97b46b0d07ee2f6ebcc677d8099ed2140d5d85
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml|e7ca213d0998cb3a6a603ad3eca7bda69830ff55
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml|0130dfd8326ee710bf4e15718ede87c49a85b763
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml|e05b935d7ccf48d306b71c719b2e4df83187d9c0
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml|f1b33204799268eda78dd8314f26abf2e37431e2
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml|19db16f62dabb806a62f192858a9d52b5bc2a064
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml|1fcc57b1fa4dbbc7d250e8dd92acf1527d447eb3
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml|169a5209000e357a1a3183e8e5bfdf6fd07c2787
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml|7be0614cf0116c39b736c58fe5eca36838aeb3db
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml|cc62517e6c37e12ee1ebebbb27f9c22878749be3
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml|4be4060e8ac2d9fcea490feec7938cadcff46e1f
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml|b87542b9284efe4c2bd0ae868bb9a765c2c3dbc5
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml|96101f6b01436a02572c67a469ff67ccfb738874
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml|cef14ff8a160c7ad719b85d024a4b3301c3638d0
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml|8d6773a4c418d0dcc4dc9096017d2681c7a1defe
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml|c89d3c062790b442cbe941cafc641a4e322f2d59
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml|ba14a9df975cf872ed0cbe28bee8fac63cd848d4
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml|9b123d81c9b8991499cda33b0706810e0c8fb974
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml|ff91feb5060a6df07e3e4d9bc99ae58bccad7649
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml|f76c894f3c6d5b6ed35113a088dc3174c900501b
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml|14d136e7fcc682311757d3edc0b9d3eaeba11815
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml|c63c37d067e3009735fbc54d4603d43d7d6623e1
vendor/etc/init/cnd.rc|3a5183df3479500fb729493bc56c71166fc10bce
vendor/lib64/libcacertclient.so|69ae73b9be13507ff39398ac5813ad709b8b7c32
vendor/lib64/libcne.so|693161958cfac54f256a5ed1e2ec0392bdb31112
vendor/lib64/libcneapiclient.so|b6479678e5b0e8b46d8df5eb8bd610aa17be00d0
vendor/lib64/libcneoplookup.so|60d6abe85061de4fa75e5e4f69d477f37f1f8f64
vendor/lib64/libcneqmiutils.so|c2e2658698eb8b312ca6b28c1a1088a331bb28b9
vendor/lib64/libwms.so|604a930c89016ef4851351d8f9e03f62f9fcf692
vendor/lib64/libwqe.so|4ae892dfb16d6d0d337e7811696ac11a86e4838d
vendor/lib64/libxml.so|f9b20632e9fd324810caf865faea93e4ff505d91
vendor/lib64/vendor.qti.hardware.cacert@1.0.so|1633c31212d1ea9338b79ebfc2476f83424f36ee
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so|000e0d2ac4450c0ad8baca06985bc9065e119f1e
vendor/lib64/vendor.qti.data.factory@2.0.so|748bfbaa57a409b8962e2b1725e1415e423a7315
vendor/lib64/vendor.qti.data.factory@2.1.so|bb1f3fa22563282ee24bf03ca681fdc45551feef
vendor/lib64/vendor.qti.data.factory@2.2.so|6951ff98d20902678e8af584c7b4cf89e360f31b
vendor/lib64/vendor.qti.data.mwqem@1.0.so|0e75ac5b01a9d2c8594647d31f6867361e669939
vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so|c041dbfc99643e791e52c4e7f3a87050a8cd6c93
vendor/lib64/vendor.qti.data.slm@1.0.so|1d6ea72c51654b0d51e34d204f8635d6bf9b372e
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|e4d002e61b2d6a4d3826e0563ee16cac74696833
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|f87a303f7a092c4d18b7db91d5162a777c920817
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|7d80cd3bda9fd34dd1629116124579e5a4a787f5
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so|a3350207e8d5d0f4598fd8e110578fde9b59dbbd
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so|dcbe2edbdee79bf4eeeba8e68ab06554cd0a04bd
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|6f9dc3367d757ae081ad6d9b712775270629902f
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|a9f5e13ad10580ecb66dc93f89ffde54a599e75a
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so|851db5940d5e9e4330e16221be114aef14f52325
vendor/lib64/vendor.qti.latency@2.0.so|44e613964229ad11c5a69d1861b24f5897eff1d7

# Dirac - from Xiaomi
vendor/etc/diracmobile.config|d781cd6798a7481a8f7128d144abfb2b8794212d
vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1
vendor/lib/soundfx/libdirac.so|f63826a905b520fa524e4c1b147be7cf65240953

# DPM - from LA.UM.9.6.2.r1-04200-89xx.0
system_ext/bin/dpmd|9d53950064e2937c8859a329dcaa8153b89a5485
system_ext/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
system_ext/etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
system_ext/etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
system_ext/etc/permissions/dpmapi.xml|9158c9789cc7135a685b3fb27f8cc27108b51fef
system_ext/framework/com.qti.dpmframework.jar|96a29e28b3abffb9223daadd67459e3f5a3271df
system_ext/framework/dpmapi.jar|2e2fbe2257a697b96a644c774136da0554430d3f
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so|7003110f7d18b164929960ee0a67797ca9a524fe
system_ext/lib64/libdpmctmgr.so|7635c7c314e7328e14bf08ccebce55c76a28c022
system_ext/lib64/libdpmfdmgr.so|de47c07b4d092e91eebfc58a2a9424c0f84a6b87
system_ext/lib64/libdpmtcm.so|dd2417890101f44304456560b802533b834649ff
system_ext/lib64/libdpmframework.so|040e38cd46a218593800bcbfa2d1aea637c1c79c
-system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk|74ec0d8e2ef3d7e3b0a730da9b97237921778ac4
vendor/bin/dpmQmiMgr|4fe936478b0da1ee20c6222234b80d478a72cc2a
vendor/etc/init/dpmQmiMgr.rc|1538743661a5c48c15cd105beaad20f72953885a
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|c5c893e86d38b8aa8cd277ccb8b011fb2f19995e
vendor/lib64/libdpmqmihal.so|ffcd85e1f6bf7d54f37953edc2cb2c4a61fc894a

# DRM - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/qseecomd|12fde638ad4528c06fe336342862fd0ffc033dd0
vendor/lib/libQSEEComAPI.so|961b8c99bf5d2a53b607cebf399fbdafb48c9bc6
vendor/lib64/libdrmfs.so|1654e650448a464b9de765c9ce80ba5a29e8b9c1
vendor/lib64/libdrmtime.so|b3f024dae4aaa62c4fc33965847d1627387c6b56
vendor/lib64/libGPreqcancel.so|d851bcc3e1b982d8403dc86921c5dd9274f71dc5
vendor/lib64/libGPreqcancel_svc.so|760427f2139aec09a74b50a80153e461fbc6b272
vendor/lib64/libcpion.so|602ffa6e92be0f2a19c8de782e1601135c7dd2a8
vendor/lib64/libhdcpsrm.so|8822f0408bdcc11dfc661321bfd3c253f0306e0c
vendor/lib64/liboemcrypto.so|cff69ca64f9015e17cdcc2c45c992d262d864013
vendor/lib64/libqisl.so|e9c402aed643ee094daaf495f1a3a1f29542d602
vendor/lib64/libQSEEComAPI.so|17cf281138050f87e29b2b71e63d131249b10f6f
vendor/lib64/librpmb.so|a5ee7dfbbae868a253d7413c866800ea1146d7c8
vendor/lib64/libSecureUILib.so|e9dd8017f40691925c59a074705be7cf11130780
vendor/lib64/libsecureui.so|eef8db680df8e9b47d4725433cd0d3886cc8aa25
vendor/lib64/libsecureui_svcsock.so|2232f56927964f10d41868919d94711930d50ed0
vendor/lib64/libssd.so|6dcbfc531e69a3c7eeaf21e85ac0202b8fa82d55
vendor/lib64/libStDrvInt.so|7c921ee6db896233f9ea03f1fb3a9b7d9434e7dc

# DRM - from Lmi 11/RKQ1.200826.002/V12.2.4.0.RJKMIXM
vendor/lib64/libops.so|b2223e64db9d8f84262da7a8621013d3c63b6c98
vendor/lib64/libspl.so|0fa8c0711f72fc8a914dce044cf8dddd79ee62e1

# DRM - Widevine - from Crosshatch - 11/RQ3A.210605.005/7349499
vendor/bin/hw/android.hardware.drm@1.3-service.widevine|57d280849768bc5d5e9e954b9ac90a5a31c54172
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc|6b00f42dc85becc58f303bc4588331239c5c83aa
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml|ebebcf8f367641480cf7d512fc06e6ab777527be
vendor/lib64/libwvhidl.so|ae215b1afd38cda71818dfde44c6186bd4ec2cb1

# Fingerprint
bin/gx_fpd:vendor/bin/gx_fpd
lib64/hw/fingerprint.goodix.so:vendor/lib64/hw/fingerprint.goodix.so
lib64/hw/fingerprint.searchf.so:vendor/lib64/hw/fingerprint.searchf.so|bf6fce6739ba843b93d2bf04c9fd69f33b4815c0
lib64/hw/gxfingerprint.default.so:vendor/lib64/hw/gxfingerprint.default.so|21120610203e3e94a95610702a6f8f9f82535a69
lib64/libfp_client.so:vendor/lib64/libfp_client.so
lib64/libfpnav.so:vendor/lib64/libfpnav.so
lib64/libfpservice.so:vendor/lib64/libfpservice.so

# FM Radio - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/init.qti.fm.sh|0ac820dd85ebdf5fa73b5e971f6787ff35ceb65d
vendor/bin/fm_qsoc_patches|84e197364b2ec81cb9dfff97af49b30afa06b6e9
vendor/etc/init/init.qti.fm.rc|07cb64e2109a900eb6e1da1950fddba954d0f8d6
vendor/lib64/vendor.qti.hardware.fm@1.0.so|bab0150ce3fdc5d180a32ab9499e7693be2e0d0a

# Gatekeeper - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib64/hw/gatekeeper.msm8953.so|391b9ded894fb581fab3f5c742236b11e2e61a7b

# GPS - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/hw/android.hardware.gnss@2.1-service-qti|d458a2aadc1d00df4696d6793e550f4a9422a2c9
vendor/bin/loc_launcher|684028ffab3ef293a241386710fe5855d2b2f70a
vendor/bin/lowi-server|16b04916e2e8672d63238c3753c52d70f2758b06
vendor/bin/xtra-daemon|e06d564773772e4f341acad4bcd74c4eb0bf2863
vendor/bin/xtwifi-client|9f64aa6f899b56fe58438b30e340730e1d47bcdb
vendor/bin/xtwifi-inet-agent|f805841e5c8ca3b0af620486a64a37148daa0980
vendor/etc/flp.conf|8c8642685c225fa0b715c284481018a527dae451
vendor/etc/gnss_antenna_info.conf|f0df44f39738a3f712c5e956801494e83c942d77
vendor/etc/izat.conf|a795b79b68e3705c0334432dded0c0d246f47cb3
vendor/etc/lowi.conf|a676234460033da29f845a645cc1faf4172efa26
vendor/etc/sap.conf|b5ea86d9d9ee36dc13194474d343dae36f6fa032
vendor/etc/xtwifi.conf|ac2189707c0016c31846ccec73e8857d7f566605
vendor/etc/init/android.hardware.gnss@2.1-service-qti.rc|6a70a956838b5070d310acb6cc76181aa1b83be6
-vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml|1c344aacaa6d17a1585ba58b2e6d438dcfe31fad
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml|6514b13f55abc0acc28e004c35ff93fb972d61a9
vendor/lib64/hw/android.hardware.gnss@2.1-impl-qti.so|dabd3c36fb9562a0b0f5292480d7716b3f156868
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so|eb09b96b3d3b4621a044c95f223837eef6417028
vendor/lib64/libbatching.so|e6d9b1c462446df4641e7bce68f71b37413b1fbc
vendor/lib64/libcdfw.so|36c7409b96cc2d523e65cd2753d7c8a1c234bc11
vendor/lib64/libcdfw_remote_api.so|3b10c3c4c998e1b2bae10193ce4d1fa6d5a3f0bd
vendor/lib64/libdataitems.so|ac6b98d92ca967fc8d9d9adf4df21bbc4b3e32dc
vendor/lib64/libgdtap.so|1ecdf14c318489908abba8f589826a2c5825e15b
vendor/lib64/libgeofencing.so|3a584a9bfb5d1d6a5105683818120fcbc565b6cf
vendor/lib64/libgnsspps.so|a936f15ea4ebe8f705300747c6ecc8150a0584e1
vendor/lib64/libgnss.so|e15b1de8656866b7051f6bf025c2e7ece69d8d08
vendor/lib64/libgps.utils.so|d2b0430069561880c51248a7df7f4cf9137846de
vendor/lib64/libizat_client_api.so|a82d387c3095f8b8c48d4e0e076c28412a752ecf
vendor/lib64/libizat_core.so|a81c4da66d0e03aa5e9088807b2a56d015bc036b
vendor/lib64/liblbs_core.so|0c15e0ad9cff6ab3801158c54140c16d002adc5b
-vendor/lib64/libloc_api_v02.so|68ff6cafaacd8af417261abd8a9f812badb95655
vendor/lib64/liblocation_api.so|35f95d6ff87c601b18ad9feae0b4e42480694841
vendor/lib64/liblocationservice_glue.so|da9451f5ed161e2a854d2164756aa0ff5dfaac5d
vendor/lib64/liblocationservice.so|bd791bc639c5830d929b70f2f3e6976e85376b4b
vendor/lib64/liblocdiagiface.so|945a09076af03db4505f8eb76bfc693dd208b12b
vendor/lib64/libloc_core.so|7319de128fd5e52857bb741aef18acdcdcba389a
vendor/lib64/libloc_socket.so|b9cb22796ad8723169f16515ab28d11f12e8f49c
vendor/lib64/liblowi_client.so|f3dc6fe7b45c69438ee8f1a4e8acf336c8ce37dd
vendor/lib64/liblowi_wifihal.so|30ca4d0f389a12188c1372729057c0bfb7e7fd14
vendor/lib64/libqcc_file_agent.so|7eafd838c18b7bf372f70ec0391da76e9e19ac2b
vendor/lib64/libxtadapter.so|8038961c9cdbac960ac898c53bcda260d361f339
vendor/lib64/vendor.qti.gnss@1.0.so|b291e8be101b7a2d75b8830cb7d243746c1568f8
vendor/lib64/vendor.qti.gnss@1.1.so|c898355e5a4c6e367d2b275acadc5e8ddf328980
vendor/lib64/vendor.qti.gnss@1.2.so|9614edea390f451fd22c8051afeebdbddaf9920e
vendor/lib64/vendor.qti.gnss@2.0.so|14c7dbb3b501067f41705e26dd22f8e814bc7d2c
vendor/lib64/vendor.qti.gnss@2.1.so|c619fc62cd6a51e2a5c01b9418440bc473a07622
vendor/lib64/vendor.qti.gnss@4.0-service.so|3c75d133af5193436167380aa89abcf05d079968
vendor/lib64/vendor.qti.gnss@3.0.so|f13c5fffe0fbe5bfc1384d7449f5820f75104c33
vendor/lib64/vendor.qti.gnss@4.0.so|cc2504016d0ce0afbc58ac95207a4b913f2ccfe9
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so|19a1f7ffb8118c207aa8cb2318996605771c339a

# Graphics - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib/egl/eglSubDriverAndroid.so|89f22710e92951bd45d7772dc9d882c582cb8c0e
vendor/lib/egl/libEGL_adreno.so|cbc052526a10907b5dc0ca2e53a37570adc3a317
vendor/lib/egl/libGLESv1_CM_adreno.so|6c63055e6ac76dc5c7cd7842e697a66a71571f4b
vendor/lib/egl/libGLESv2_adreno.so|88037d2b42e951f71154f66f52e02e08cb1be113
vendor/lib/egl/libq3dtools_adreno.so|e211af37469cafbb1fd814c6ba90ba9629097379
vendor/lib/egl/libq3dtools_esx.so|2e02f5101131019ee97014f8d75e84fdf15770dc
vendor/lib/hw/vulkan.adreno.so|684883ab2e2376903a3c311c9216b634fca216f6
vendor/lib/libC2D2.so|64e2a5a20312e5cb59c23b3a3a99bf8912946ed3
vendor/lib/libOpenCL.so|75c7ce3463e41429e51e00c6acbf93a2188a3129
vendor/lib/libadreno_utils.so|baa256389d74875742269411f38d508e3341913d
vendor/lib/libc2d30_bltlib.so|f3667f469dab7b3d5023785c6139819b557b3ed0
vendor/lib/libgpudataproducer.so|0eb31eeb15096110b15dcf78ecdae244d5243522
vendor/lib/libgsl.so|ba2d6510f007556c7c313a232073258770af4e2b
vendor/lib/libhdr_tm.so|3d899ac8b0e6370295ab56ad95076e3c00140f75
vendor/lib/libllvm-glnext.so|beaa9203400ad4598770c808c629637dd66aa5c9
vendor/lib/libmm-hdcpmgr.so|985495bc86a198aa9ecb495c5a10a4aa10cfcadd
vendor/lib/libpvr.so|34a02d80caef357e673732661810207c9cb32a22
vendor/lib/libVkLayer_q3dtools.so|ce43cb3464f910982b3fd1f493045445107b7764
vendor/lib64/egl/eglSubDriverAndroid.so|d5bc7ac6e13e88fa7b58c2034b85fcba075581b2
vendor/lib64/egl/libEGL_adreno.so|da4b09fc0bf7c82c267d227dda812b46db52deb7
vendor/lib64/egl/libGLESv1_CM_adreno.so|ebafbd6ce0caf448a5bcfd604cdfe115e3af520a
vendor/lib64/egl/libGLESv2_adreno.so|f5edf1d2439ec0793ea156d43cd006530105d786
vendor/lib64/egl/libq3dtools_adreno.so|d8c8f25332d218a2dbd7cc5052e384b59d07c5a1
vendor/lib64/egl/libq3dtools_esx.so|6ae4b945718fe7e1b6404d7b65d382c32b4fef54
vendor/lib64/hw/vulkan.adreno.so|f4a2bac57b55790f736adb53ffb4424d518be16b
vendor/lib64/libC2D2.so|6fb775e393ce7161b30e3a71fa0f320e86374425
vendor/lib64/libOpenCL.so|cd4a6c252068e74a34ff7a227e421bbe73892911
vendor/lib64/libadreno_utils.so|75eac3cf993fefa017588778c4fcd66f4ccf295b
vendor/lib64/libc2d30_bltlib.so|8c8fef67e346be907e1f9b312d11a1e9606ad6f0
vendor/lib64/libgpudataproducer.so|9391048f1da00fb290b0a0f1f9facf811c4023b3
vendor/lib64/libgsl.so|1cb105b527d41bdfd53ee6dccd39a31787f77e89
vendor/lib64/libhdr_tm.so|cfd5f03dd37b5b6fb46d288bed619b780ec7343e
vendor/lib64/libllvm-glnext.so|1a72aa1ce9820be7bde1bafcf19417d606445fb3
vendor/lib64/libmm-hdcpmgr.so|cb689116359eff2a0a8bc56e3f6a085cca60e428
vendor/lib64/libpvr.so|310828d47b0020ea7cb52eec68f16903fc1728be
vendor/lib64/libVkLayer_q3dtools.so|34227e82cd0a4a913dd8aaa369a21203e415c64c

# Graphics (Postprocessing) - from LA.UM.9.6.2.r1-04200-89xx.0
etc/permissions/com.qti.snapdragon.sdk.display.xml|79a36c560f8cdbfeca03911fefc282bda25b2322
framework/com.qti.snapdragon.sdk.display.jar|657b74d0517f6438d3e0914f92f3b8de6d2a10a1
vendor/bin/hw/vendor.display.color@1.0-service|cc49cdccfe49348e8aff61ea6e43cc81c387904e
vendor/bin/mm-pp-dpps|23a548b67f5936135568fd8402bff8694d5d64b1
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib/libdisp-aba.so|219f6ec51d96f1647a6dcad1a8f9cf7bdca5bd26
vendor/lib/vendor.display.color@1.0.so|66a724a1a3cbca71edeec5c88957749ac0bf364a
vendor/lib/vendor.display.color@1.1.so|e70483684de53d819b45b6a69a0040dea6f9aedd
vendor/lib/vendor.display.color@1.2.so|a58c6c1a9d31b21a9d88d1b90c60eb10631c1fcb
vendor/lib/vendor.display.postproc@1.0.so|d1118b8db81ea80487afcc5383f79691c70aeb12
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0.so|6f4660590fc76937d917139c4a8c360830dd8944
vendor/lib64/libdisp-aba.so|028a8fd7a633a082fa6b07d82be49357b65e95ac
vendor/lib64/vendor.display.color@1.0.so|b1db446a13b1598675a8f538fe1d18d3b08ef570
vendor/lib64/vendor.display.color@1.1.so|dd12242ccc66729458aa01b1960bff0a3f391d8a
vendor/lib64/vendor.display.color@1.2.so|9d8a103b13bbae99cc5513251b4f8f361eb17d6c
vendor/lib64/vendor.display.postproc@1.0.so|9d70df811e194e4dc6dce9a6a0c87cd74c507e9d
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so|3b9a0b71944c6b8d9a0b3a976a9ff09ba3864fb4

# Graphics (SDM) - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib/libscalar.so|835649ab934f93d545059fd08040c6acbf7f3d1b
vendor/lib/libsdm-color.so|e83b9eae6f2c491deafd59de84bbfcee91435af4
vendor/lib/libsdm-diag.so|bb6f4aa490b47fc9a9bd52787cd2b3cc02334cd3
-vendor/lib/libsdm-disp-vndapis.so|41ad68d9f688f3e4c8bd2d891c1ece822af5ffd5
vendor/lib/libsdmextension.so|e5d4eb083711989f9592b3a73e61c61b43e7fc90
vendor/lib/libtinyxml2_1.so|78a92dd74248531bccd5c5d31fe0fa2984cad85c
vendor/lib64/libscalar.so|c47e029b8eabb8cedb1cea92f49d2c876106b326
vendor/lib64/libsdm-color.so|7caa3c7a3dfd0e0d5ab71c287bc142d1053df50b
vendor/lib64/libsdm-diag.so|ba86907e54afb2d72ea7fe8492adfb872b6de9e3
-vendor/lib64/libsdm-disp-vndapis.so|55f941f470b22f9661019740839b0524cdec979c
vendor/lib64/libsdmextension.so|7b7905b2bcd7fc784c280a2e7945c0e91f5ba118
vendor/lib64/libtinyxml2_1.so|92101861d95cbdf9625d192d0b2295baa5960b68

# Graphics firmware - from Daisy 10/QKQ1.191002.002/V11.0.21.0.QDLMIXM
vendor/firmware/a506_zap.b00|c45a7b34456844f5deb73e2dce79cbfcfb9ae71c
vendor/firmware/a506_zap.b01|374b5c4a2212b2636d5dfc2deda66b56b6bf2d03
vendor/firmware/a506_zap.b02|b79957c47f0a6757ac1d721dbe06551508454634
vendor/firmware/a506_zap.mdt|621df918f1d6ef0a0c3fe25c8f6a58d56af4b26a
vendor/firmware/a530_pfp.fw|c19e1905c15622d7bb02409e6748959bceda9b08
vendor/firmware/a530_pm4.fw|b1cf625b5552b99839687f479c124ac5daca2ca2

# HotWord Enrollment - from oneplus8pro qssi-user-11-RP1A.201005.001-2104062042-release-keys
product/etc/permissions/privapp-permissions-hotword.xml|4b2475e0c223fec7c4d81d85b08314324c430953
product/etc/sysconfig/hotword-hiddenapi-package-whitelist.xml|a062041908164045e8b658d1cc4e8f3302f4bb90
-product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk|1757767b2f29fe85d03d0a185c8f99b0085524f3
-product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk|7fa8a2f58b9ff48e221cc6c0c4642e74d3081804
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml|563a58554d9c0dd0608552b644fbf74519a447bb
-system_ext/framework/com.android.hotwordenrollment.common.util.jar|0492cd3db2e253e23b78e56fa8ea7b3a4b15edeb

# Keystore - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib64/hw/keystore.msm8953.so|0a68ac29004f72237f48008cea188dd98d6c6560

# Listen - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/lib/libadpcmdec.so|7a38d6b28b27cf663681ad077614a03164418f91
vendor/lib/libcapiv2svacnn.so|927d89e3c65bd6b1d1028e1dc7318d98e288f510
vendor/lib/libcapiv2vop.so|1515e1e4d37c01e1c8d3b819add1b5ca71d22f43
vendor/lib/libsmwrapper.so|f0ee761c02c888e77d947bb87d162d9379bc1530

# Media - from LA.UM.9.6.2.r1-04200-89xx.0
lib/libFileMux.so|4e05cd5e9913311ad17543d204adcd6d60cc8754
lib/libOmxMux.so|1f861cbf34f5e885fb4f9637b4aab53a3c59691b
system_ext/lib/libavenhancements.so|248d6cf0db255fb2cf5e077e7127f510036f7ec0
system_ext/lib/libmmosal.so|8c7f0a071f84ec2ac9522bf448cb902a3ece2405
system_ext/lib/libmmparser_lite.so|18cf2b71e517e651e35b931261f0c63783813ff6
system_ext/lib/extractors/libmmparserextractor.so|5135a95473e887749100c7f84f5f659630c80193
system_ext/lib64/libavenhancements.so|642292eeef580a33fec54b4505c1b6cecffde5a3
system_ext/lib64/libmmosal.so|ef19a38be8283c87eabe96f74bc8a71881ab1f0a
vendor/etc/seccomp_policy/mediacodec.policy|3dec19ed56099a36b44cc72ad04ab23b9cc22ace
vendor/etc/seccomp_policy/mediaextractor.policy|4234a844e9b1aef37397c8cfbd19566966ecd622
vendor/lib/libFlacSwDec.so|7d661ac115de794bc6f6f7d20d4f93735b698c52
vendor/lib/libmmosal.so|e23d6d1b2a035c08ffd7ac72d5241ebff37f0d14
vendor/lib/libOmxAacDec.so|a91955e53b84f99ef9d19caf43d88b2b7fee9f27
vendor/lib/libOmxAlacDec.so|b65c7dd2fa2870007dfc3d9bd0803420e31e3cc3
vendor/lib/libOmxAlacDecSw.so|59055e1c00ed82f7c310dcf78d4104b9f803d12e
vendor/lib/libOmxAmrDec.so|d2493a69c2f1d34ce7a423ca2b2fed6ad9f515e9
vendor/lib/libOmxAmrwbplusDec.so|dcaa7e19311d33b9fc8467faa7af44047679a78c
vendor/lib/libOmxApeDec.so|cc40c4aea3e07ee8c34d1b41060e223249f4112c
vendor/lib/libOmxApeDecSw.so|076e4092433cf2422c71594c7f4a418f32408f56
vendor/lib/libOmxDsdDec.so|b8697801e414e51ea488505bb4b94567e882585d
vendor/lib/libOmxEvrcDec.so|9102aea245e0c151dd204a9bd9553b79f267f90d
vendor/lib/libOmxG711Dec.so|87f75eb98982c47cb4995575e4f5f007fd6e7b69
vendor/lib/libOmxQcelp13Dec.so|e05e83f66b0126040aa9a6145e78e7a51d053f21
vendor/lib/libOmxVideoDSMode.so|c51fc2b34b6607f4238bfdf54e9c58da6ef8e2ce
vendor/lib/libOmxVpp.so|74143b04b31c57e01c24a3da6cd4fd84d7da7829
vendor/lib/libOmxWmaDec.so|bc2a4a87b538ccd6004d6269a42bbef9a84ad7c4
vendor/lib/libvpplibrary.so|98c8bac6700901d35cd67fb06c63cd1ffdb0dcba
vendor/lib/libvqzip.so|f85628ea634df1c31d69380d960ad7ea3396e7b2
vendor/lib64/libmmosal.so|e9fdb48163e92b089cea0c397723a8416436c272
vendor/lib64/libvpplibrary.so|30e8e7cf1495fb88162beeb65e6273f28563b43b

# Perf - from LA.UM.8.6.2.r1-08400-89xx.0
vendor/bin/energy-awareness|056792da4f0bcfc34b1f85e3ee67820d8c80627f
vendor/bin/msm_irqbalance|0e967f5c7eaf8d863a50996459101be47adf96a2
vendor/bin/hw/vendor.qti.hardware.perf@2.1-service|2e3be88cad2d9b9aa4edc8e68ad5f4d4e7eeaedc
vendor/etc/init/vendor.qti.hardware.perf@2.1-service.rc|0d7eaa2a99b16738f4e40d7ee7473bb0dd705d2c
vendor/lib/libperfconfig.so|fff23537940b4849ce805539060e4b75cfc22593
vendor/lib/libperfgluelayer.so|6ab754c780858b668f8b45c7d222a0bf3d9ecda3
vendor/lib/libqti-perfd-client.so|99d542254fb5d4dc3fe2f5432c5ac4845995f75b
vendor/lib/libqti-perfd.so|6cea6ad130191f992ff78a6d1481956698a333fa
vendor/lib/libqti-util.so|7f1b080e1d5c2e03261b80699232b3153146d215
vendor/lib64/libperfconfig.so|065fdf48973f68b66b57b54e7be3cc664e97933e
vendor/lib64/libperfgluelayer.so|152cf86d26137536b7c20ca99d7efec5d1375324
vendor/lib64/libqti-perfd-client.so|7089fa216b06fc78127b51df6cade6518886a463
vendor/lib64/libqti-perfd.so|7774adf0b57300fc92d38c24676d9d7d9ab04ff2
vendor/lib64/libqti-util.so|45a80be449435d277f09cc59e4a315fa86072c41

# Perf (configs) - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/etc/msm_irqbalance.conf|3e45e1da03ab49ce9d3f855011aca00f1e417a53
vendor/etc/perf/commonresourceconfigs.xml|459a18579580713fd839f93c86d6b1f7f028be1e
vendor/etc/perf/perfboostsconfig.xml|1c120821b2fe9b3ebf9d00b7bc8c0a374c2918d2
vendor/etc/perf/perfconfigstore.xml|de7a673eca27fb44b7dcd34c60d21f7ffbd2b9d8
vendor/etc/perf/targetconfig.xml|aa20c25397df1455206965737f82d44d44430e45
vendor/etc/perf/targetresourceconfigs.xml|a913faa5efddec9542ef0db3b57a60ddb6bb6e1b

# Peripheral manager - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/pm-proxy|782599642da7fbfc21f5e9a9965d898efeb75859
vendor/bin/pm-service|212168358c65533c434e54be7b6fed0fd02a099c
vendor/lib/libperipheral_client.so|cee6426ce3629de3488f86eb5ac9de76264e9e17
vendor/lib64/libperipheral_client.so|0820ee76c595691935b7d8896471ea0b172b0f58

# Power-off alarm - from LA.UM.9.6.2.r1-04200-89xx.0
-product/app/PowerOffAlarm/PowerOffAlarm.apk|bc906abd03e4a243201dde626b6580fd8a4f73ce
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service|6f58edbe898a0582b02b688ec8a47a57a50707ec
vendor/bin/power_off_alarm|a22dad49a912473d92bf9c111ef7de6dd927b6f2
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc|a03a9a1c818595b19272ea6ffb466e23a7fc3b05
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so|0119fa4d87505bc5d9426ec8ffe56d9dd3bc9e4f
vendor/lib64/vendor.qti.hardware.alarm@1.0.so|57d936014f89811481712ac7a08d104b85b636b5

# Power-off charging daemon
-sbin/charger:bin/chargeonlymode|664dfa548b81cac348f1699222160f8d2b4d247c

# QC RIL - from LA.UM.9.6.3.r1-04400-89xx.0
vendor/bin/hw/qcrild|77d0168fbad7db01eec8abd9df25f19c05411eb4
vendor/etc/init/qcrild.rc|f9c32f5e7a8e7f4a0df1dcce174de169b8d7c060
vendor/lib64/libqcrildatactl.so|716112f6bdbbe968f867b7ad73c7b0a12d1be6e1
vendor/lib64/libqcrilFramework.so|dc62bd4f3685c420d43f4f5f4141d5908212df86
vendor/lib64/libril-qc-hal-qmi.so|65b9c44406ca302facf87038b5b223f6977e0f79
vendor/lib64/libril-qc-logger.so|307587cc7cca5d04aff8645e7d5932c5f46377bb
vendor/lib64/qcrild_librilutils.so|f12ebc05420621d930ffe7f4b4859117e3c9fc35
vendor/lib64/qtibus.so|cef56e2d40f69b6b6c60b93edb612744395f7359
vendor/lib64/qtimutex.so|026d9acf29b23ab0419abfe3066bd4c9f13bf7ae

# QMI (diag) - from LA.UM.9.6.3.r1-04400-89xx.0
system_ext/lib64/libdiag_system.so|c50a093e89c9a33277e6f6a2687a6cd74571b9b8
system_ext/lib64/vendor.qti.diaghal@1.0.so|92bdaafe948648d9cc4200001d40cf3faf132b4c
vendor/bin/irsc_util|121deb2d6fd21b122c6a8ca8b30ef167f6b90f61
vendor/etc/sec_config|38ed44170badad7ae9a05f53223e1addf8780083
vendor/lib/libdiag.so|de6da6f0de0867e03f5c5463089ee6eeb82ff6a9
vendor/lib64/libdiag.so|35818f0fe8086752bd7292fb6be83dfa90d5de55

# QMI (shared dependencies) - from LA.UM.9.6.3.r1-04400-89xx.0
etc/permissions/privapp-permissions-qti.xml|937752129fb20114d4c36f251ee4d2571132990c
etc/sysconfig/qti_whitelist.xml|4b32a1f25aad9ba025d79ad3a3a7c51d02767fbf
vendor/etc/qmi_fw.conf|7aa8186a05b3e1ac6ce556bb6e9ae613df0e82c1
vendor/lib/libdsi_netctrl.so|7893cdd6d0f656f9d5f1193fa074713ac0d8682f
vendor/lib/libdsutils.so|6395b4702d3bfcf705b16318f5d0adcce24f90e1
vendor/lib/libidl.so|651e104b88449c15df430d7dfc8480e7fe33a7ce
vendor/lib/libpdmapper.so|0994429410af8b8e187f94aa9a4575de81bb7cc4
vendor/lib/libqcci_legacy.so|21ab162a1656182bf476fa51102f85348e18f593
vendor/lib/libqdi.so|3e9a529b111099226319187e3c33adeaaa3ff851
vendor/lib/libqdp.so|867a98d0056a335c90fc0cc51f5d6ddc694c9500
vendor/lib/libqmi.so|66c431786d56b20499b2dc841ada116114828fcb
vendor/lib/libqmi_cci.so|ddde312346a5a5a96b64c050ace31ae8e9ce1d13
vendor/lib/libqmi_client_helper.so|7b46bb1d162a175920c077c17eaf95ffd05c50ef
vendor/lib/libqmi_client_qmux.so|0c854baeea10daae4caaab6f9d94594313ab1146
vendor/lib/libqmi_common_so.so|3de41cb14094a549b849795a2fde39a4c4182d98
vendor/lib/libqmi_csi.so|a38ce1f6ed1e9c335983cbcb202e01ae1635f4f7
vendor/lib/libqmi_encdec.so|7771bb05dfd737978ec0c8b6f969534a15cdb5a3
vendor/lib/libqmi_legacy.so|b9cd2f529f7f8747345787e650f1b54b77551d13
-vendor/lib/libqmiservices.so|75a7ce77d65fb7344a465356b2fc9512d78ce12e
vendor/lib64/libdsi_netctrl.so|6cd16a99432f27d76f2dffd920dedde1baac3bbc
vendor/lib64/libdsutils.so|3628bfbb317348a5047aa38c8d12924088d361ab
vendor/lib64/libidl.so|857f7a75a51ade7d3621f7fa6da0e9461244ca01
vendor/lib64/libpdmapper.so|0367db4990565ccc8f8d6d0b000f10798e21e7a4
vendor/lib64/libqcci_legacy.so|0e78c75ce59453a09cc1d6bcba0507cab9ae663a
vendor/lib64/libqdi.so|8872710af27952960195e2c3fecf2e2fa826fcdb
vendor/lib64/libqdp.so|55cabaf9021a8f8f22b76ba7f8dca7299c0b21ab
vendor/lib64/libqmi.so|e39dddc2e0d106d2017c117e569790d3b4454f42
vendor/lib64/libqmi_cci.so|72ff24927a604ed8ef57b69270c1dc0d52ce8847
vendor/lib64/libqmi_client_helper.so|8955fa915d70dba9ccc49a21328cf25b4e2d0003
vendor/lib64/libqmi_client_qmux.so|f3dce2cb014ab958d7b96792dfd0ef29d81a846c
vendor/lib64/libqmi_common_so.so|d817b576a054dd91e8e4346d73e6d635d221bfde
vendor/lib64/libqmi_csi.so|7e19c2266b7f63f3f9e69c039b1446acd460231b
vendor/lib64/libqmi_encdec.so|a18bb21e5b9b53e3dc8dc45f6e7e65e32a467607
vendor/lib64/libqmi_legacy.so|f324c6701ecf78ff50975c0bc7f99aea09cb3539
-vendor/lib64/libqmiservices.so|52770edf3e35f5376f3d0a131636f3213c9e59fa

# Radio (eMBMS) - from LA.UM.9.6.3.r1-04400-89xx.0
-system_ext/app/embms/embms.apk|010db3d97f4faad191f1a53415d7cf0a94dabcd1
system_ext/etc/permissions/embms.xml|22e7474091f9f71f02dd0cfc76cfa8848a46f079
system_ext/framework/embmslibrary.jar|b5fe26c1cea597af8a1751332d187f2f574816c1
system_ext/lib64/libembmsmmosal.so|e208327b968be9710b2dd3628f2aa52271bb6bf1
system_ext/lib64/libembmsmmparser_lite.so|243fb26fc032b920060708af4e4b3c9b9fd2809d
system_ext/lib64/libembmssqlite.so|b76a706caf1b0b354ff95398b17130bc8ddc05b9
system_ext/lib64/libembmstinyxml.so|5a998ab8d31e76ccf50a962c493d800483e03ebf

# Radio (IMS VT) - from LA.UM.9.6.3.r1-04400-89xx.0
system_ext/lib64/lib-imscamera.so|49ead972646b09d700556d63676673b3e8af2036
system_ext/lib64/lib-imsvideocodec.so|acc2028deca39c389086b53d4fa142738d4bf402
system_ext/lib64/lib-imsvt.so|4f96cc5f27551d0b6cb11ad6447d9ce8829dde47
system_ext/lib64/lib-imsvtextutils.so|1acf1de305e455a3a924483e5652b37133d10fd1
system_ext/lib64/lib-imsvtutils.so|dfc5cf0854fe38c191a53ec3bd2a322d05d85567
system_ext/lib64/libimscamera_jni.so|486abdb09a82ccee5e49307a17ba3dc9efdf5e9d
system_ext/lib64/libimsmedia_jni.so|f8be2575f8eaef8bb89a4bc049381ebffe857831
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|4cf9e97f526c6278c5e2136e00d1fb800fb941aa
-system_ext/priv-app/ims/ims.apk|bcb4343b282907a642ae888bfaede63e9159894e
vendor/bin/ims_rtp_daemon|3fbadd85fa6057fbc165f149d65854d76c9e5eef
vendor/etc/init/ims_rtp_daemon_legacy.rc|104b2a879db4d3dd44e74a3d7f6e69f6972c9129
vendor/etc/seccomp_policy/imsrtp.policy|7ea8b4012da7bde98fc91bd882185b32784793cc
vendor/lib64/lib-imsdpl.so|f9761582c1ff5136a040556c806a7b2edd198e88
vendor/lib64/lib-imsvtcore.so|30bcb9198a51d1e9e27b8d3ac05a0e4ebd31fec5
vendor/lib64/lib-rtpcommon.so|227d40ba32da82a045727b054a046d95712e6a00
vendor/lib64/lib-rtpcore.so|0dc461a259eaedf207a5b333a0528d80af078ef4
vendor/lib64/lib-rtpsl.so|ff5b49e61349a1255aadd524c74b2237ee3a5b69
vendor/lib64/librcc.so|e9130f3df8df5be385d245c54a1b6692736f6bf4
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so|068b2a657e3451dbcc6e84009c9cac0bfb6aaac0
vendor/lib64/vendor.qti.imsrtpservice@3.0.so|460e589128fce0b0e83bb3c75aa32f7e1a9494fd

# Radio (IMS) - from LA.UM.9.6.3.r1-04400-89xx.0
-system_ext/app/imssettings/imssettings.apk|8b47c43d56228dcce93cc8c07c6ceb08cb3d2fe5
vendor/bin/imsdatadaemon|476fb2c270ca3352ee41ca3dc8c49b86517830a5
vendor/bin/imsqmidaemon|44b0d218106ce8124ca6c2cc956c26f7119645ca
vendor/bin/imsrcsd|bf29aac14856f29268c01599e5f6c7c6ae520685
vendor/etc/init/imsdatadaemon.rc|29face37c174aebcd1358f7d7ad0bd4baf83063b
vendor/etc/init/imsqmidaemon.rc|dda16d842b7c65296e97bc9921b723a43b152ba3
vendor/etc/init/imsrcsd.rc|2dc42ff6e4b6dd389bd3bc9a7af30dec2f1a45df
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so|b81a1e6d0e24ba7a5581636749aa3c70f703c3d3
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so|18aa4feffccd2548c19436da5048ac088a1a8b29
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so|0e304839bc29e5011f789bd86e3463580295fa55
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so|635ab9768095ab02e1d0625cd2cc4c06ffbea7b0
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so|e8721e2676a1bbc7577863c8a7249579f734ed2c
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so|66833b47d75ab2af6ac78f14ac32e1be50f2d817
vendor/lib64/com.qualcomm.qti.uceservice@2.3.so|d01e1bafe36db7cda145b36145be3b95a968fc65
vendor/lib64/lib-imscmservice.so|1256a36db63ed10e3f7f6c659d5086bf1ed8752f
vendor/lib64/lib-imsqimf.so|537d9b4a8038860a2c96a5e8f648930b4334ae17
vendor/lib64/lib-imsrcs-v2.so|872425d4c34b9799d7159dd1249b57cb8b2e71cf
vendor/lib64/lib-imsrcsbaseimpl.so|8b765d37ac42cb813cf28995fb1359f42f26912f
vendor/lib64/lib-imsSDP.so|22fb91b5c7f614f76b9361ee08104ecdaf0501ef
vendor/lib64/lib-imsxml.so|25d01eaf4d9a1a0d5002e8ad27500d19b9adbbe5
vendor/lib64/lib-rcsconfig.so|b1e2789988e1e85cccf79cf2fad57817ea1673e3
vendor/lib64/lib-siputility.so|d478b100a73911120e3cb92474aa0f143e5345a9
vendor/lib64/lib-uceservice.so|10bf52b956aab173d5561e8d0295119151b9af61
vendor/lib64/vendor.qti.ims.callcapability@1.0.so|57096e260782ade5520d8c3e7912f1c029bf3d43
vendor/lib64/vendor.qti.ims.callinfo@1.0.so|4d855979094b35f4ee487339059fbfee520b0716
vendor/lib64/vendor.qti.ims.factory@1.0.so|21c91c2aea181c6bb0f66790fd82944dcf117a6d
vendor/lib64/vendor.qti.ims.factory@1.1.so|b4c803a2d5f3bc7a1de93957d163405168308db4
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so|67364cea51126dd481936fd09f29481f314f8124
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so|155a26830bcab1c9285e0bea1c846186cc47e00f
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so|f0eb547d3da5557b08e3e25ec957bffc5658b828
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so|7c89ba68743fc5e03b64e22baed6717fc099e6cf

# Radio - from LA.UM.9.6.3.r1-04400-89xx.0
product/etc/permissions/telephony_product_privapp-permissions-qti.xml|42f4553b61731e56d253766554d4479519cea3ff
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk|a32f88ddcc8f9cba18aa5697ee5bd52201e89b13
system_ext/etc/permissions/qcrilhook.xml|30397e293b2c40e6b7a1d11c2a615cdd05de625a
system_ext/etc/permissions/qti_libpermissions.xml|593bcb72cce68ceb0a70f50bcae7d460114e7c62
system_ext/etc/permissions/qti_permissions.xml|e6ff4572352b1a4f91b6b9d7cbb1cad9924410a0
system_ext/etc/permissions/telephonyservice.xml|b7831598d3c19c6ce4ef431d1cc44d94c3c35a8d
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml|4f0056403f56928b8c75a617ba582f17061f89ae
system_ext/framework/qcrilhook.jar|f2888f922b8347417dfa86741feb8348795fce6f
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|60af440aae61fcd6939af56a0b94d9b9ef5ebd55
vendor/bin/adpl|a742bd5fa87d0bf44790e55a67154742b5ee3bfe
vendor/bin/ATFWD-daemon|ba94a1f2b434f1ae8f536d29b1dbe3d6eea000da
vendor/bin/port-bridge|819a575730ac41a5766a68a8f80b945c9e570f14
vendor/bin/qti|f2f60bc56d505905a0e589f1ae039b81069e3776
vendor/bin/rmt_storage|67694a89193cb33d52be46a090db104869cc40ad
vendor/bin/tftp_server|791ed02bb98d7601601ae586f85dc4a986451e10
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|60af440aae61fcd6939af56a0b94d9b9ef5ebd55
vendor/bin/adpl|a742bd5fa87d0bf44790e55a67154742b5ee3bfe
vendor/bin/ATFWD-daemon|ba94a1f2b434f1ae8f536d29b1dbe3d6eea000da
vendor/bin/netmgrd|1561db50ad4c5523ad93df630529790fb04af359
vendor/bin/port-bridge|819a575730ac41a5766a68a8f80b945c9e570f14
vendor/bin/qrtr-cfg|9019f1c99cb23913f540433285af0d26c397c121
vendor/bin/qrtr-lookup|fb31961d7c966f09e5c77a2be17aa8af702fe90b
vendor/bin/qrtr-ns|2b84b77bcd50e8c65c2151457f885eb434af4585
vendor/bin/qti|f2f60bc56d505905a0e589f1ae039b81069e3776
vendor/bin/rmt_storage|67694a89193cb33d52be46a090db104869cc40ad
vendor/bin/tftp_server|791ed02bb98d7601601ae586f85dc4a986451e10
vendor/etc/data/dsi_config.xml|27a9616809d2e2355640d5e7cdb7268eba9f6a0d
vendor/etc/data/netmgr_config.xml|b87b057d87139c7ac866dc5f75c498de1e8ab361
vendor/etc/init/dataadpl.rc|cd4907d9bfd438fe5f5c86f5d6cec590ac0bac2a
vendor/etc/init/dataqti.rc|6abfd1a850d782adbbb6f42c9d8ca870036b2ad1
vendor/etc/init/init-qcril-data.rc|890ac72fa49d0e52a263175a7b5b550539287800
vendor/etc/init/netmgrd.rc|5c592bd2cf775462e147d3def97e99abbac4631e
vendor/etc/init/port-bridge.rc|e52d61a0de5e8a3b21bfbfca929e862422645377
vendor/etc/init/vendor.qti.rmt_storage.rc|bc212c6353c2ded44ae4d759605fbbe55aa4fa3f
vendor/etc/init/vendor.qti.tftp.rc|b27f188cbffba470a4510d50e46ff7c8446c22cb
vendor/etc/seccomp_policy/atfwd@2.0.policy|74fdb7d47bdb6d0cb06b13701a96a76c9171ab5d
vendor/lib/libmdmdetect.so|c5c87b579f78d94543d87db8c1d7fec0ba2e6864
vendor/lib64/libmdmdetect.so|4dee2a700aad658f3f30a6da069c867307ed371c
vendor/lib64/liboemaids_vendor.so|bc25c678a4981d6f3d16f292247ec3f885be2015
vendor/lib64/libqcmaputils.so|f33e891b3a90b168f0fce4298e141fce8c8cd8ad
vendor/lib64/libqrtr.so|b22ee7df87b35ba88b518f0b821cc601cd612183
vendor/lib64/libqsocket.so|3fa01c9aff6ed96a5ea9886c7696a046c929e339
vendor/lib64/libril-qcril-hook-oem.so|1536b0a3bccdc1dcc06512248c14238a3405aaeb
vendor/lib64/librilqmiservices.so|551a21807532e724758cc136a1abed9bca571dc3
vendor/lib64/libsettings.so|6e821147dbe067b5e74b879de6e43d5bc1916311
vendor/lib64/libsystem_health_mon.so|2cc55d78ea00b9fe8af9cd88fd8ef8c31ee5f494
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so|4a843c42a15f0de029bf72a8ecd30f47a73502a1
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so|73d56ab98f70886ce6bb619fac04d71cfe482da4
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so|85ee4df856b5252c81e05648c2e35243bdaff5f9
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so|65612195d3f3a51c66a1ba1a16b32430798910df
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so|2bf6dd9d011945eb4da7c91221c271dec70a4026
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so|b573b7d5bce5cf5240b0ee987fee2ebc627e9380
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so|6be978d25eb13e3026aefd5ac5ae4d4f3fe2216f
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so|23be7fb6914e0037284cf3f12aa8d3400eb998a6
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so|5c921ac7c505701a748b6c56677347743ac64d0e
vendor/lib64/vendor.qti.hardware.radio.ims@1.7.so|8e0268c593a1da6be3942abfa0da456185dcee97
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so|43d14f1d3190e59a7707298f1eb34cf8d6e04862
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so|aa8198ff1ac87d606aecf88a8d56d0cca68ab6ce
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so|f06bee1578231841877d9acd5b0cabef348c3b6d
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so|8117aed9300109fcb9bc0bda818c01919725adb8
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so|2f05fc11db97e64c8befdd8103ad3fa5c64afa86
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so|7fe2a428ae8d818416693f9afcce04f75eb1d37c
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so|1efb2b9cd484418580c429947a09fa134cb5ec6c
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so|a44ab1103a287cb876f07ccaaf20f5cbe560edbe
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so|4b45c3aef06a1170674ea1738c6c236400990352
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so|f7f957c3b12f60769936c6eb7ea370d7a96dfde4
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so|56dbc0148026c23e09b96e48885853300220ea1c
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so|c1f7ec24f88ec38522a7850f5bca95ff603cf79c
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so|4a2cbe6f3eda67912f993b2e960028fc34d2d9ef
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so|63d49cfc93f985312a906240c12901861c7a81e6
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so|f61553dec8c5800ea6a60e5ede093ea51e2f9af3

# Sensors - from LA.UM.9.6.2.r1-04200-89xx.0
system_ext/lib/vendor.qti.hardware.sensorscalibrate@1.0.so|81934fd454fd30282ef1a8a90b7374317f6c42de
system_ext/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so|32257292ed8c5b2e2f905571b82bb26383a1a041
vendor/bin/sensors.qti|04cede687413ba92210f908e796c423e012f974b
vendor/etc/sensors/hals.conf|bf3677cbfa5ce5735662e8c259cb027969f65c87
vendor/etc/sensors/sensor_def_qcomdev.conf|fa2c2a99d295343c024296ed8a5c32fa0525374b
vendor/lib/hw/activity_recognition.msm8953.so|b8e9528fb29ea3457151e78a40a37920e47bb0df
vendor/lib/libsensor1.so|d2f7ef0d9bc888973f5b10b828a988edd2675967
vendor/lib/libsensor_reg.so|733a12b41dc0751b54c01a9ad980f0d039e45ab2
vendor/lib/libsensor_thresh.so|3bb866371bfef90b5a606797f1a52df858882e9f
vendor/lib/libsensor_user_cal.so|93f881be5b50f3ef12c07d82f5b29885b10dd80f
vendor/lib/sensor_calibrate.so|d621d8951f66b82cc2f22e1e4673c74180480c2a
vendor/lib/sensors.ssc.so|f8483b2fcc2c11e838631be3322f990be60541cf
vendor/lib64/hw/activity_recognition.msm8953.so|99a419a6afa3e5b95c050559841304f4fd427de4
vendor/lib64/libsensor1.so|f5f96c81d636df791ff8b3764a84dc61e44ba6cc
vendor/lib64/libsensor_reg.so|b8cf5b75c30be2a591d69c84fe5639958b1f6569
vendor/lib64/libsensor_thresh.so|2cd018f8198228c73992829f5e7f618ecbf7106e
vendor/lib64/libsensor_user_cal.so|9493f9495f170ab043b0ea9fec8d0bba0cd7b9d9
vendor/lib64/sensor_calibrate.so|219ee0b1bdcc6a3f0b9261f6fc31838916856c99
vendor/lib64/sensors.ssc.so|863de4d737c389c059670d8e1592bba58ae33de3

# Thermal - from Onclite PKQ1.181021.001/V10.2.5.0.PFLCNXM
vendor/bin/thermal-engine|562035759ae60b3c5267a01293f1aeaa3f40c44b
-vendor/lib/libthermalclient.so|241d1e751b3a96c67ac5b618ef38bb39d2a94fa7
-vendor/lib64/libthermalclient.so|54121e31e4a5170f8c50e36ddb57685b6c538a21
vendor/lib64/libthermalfeature.so|829b2fc0aa8c863d4b4b331e0a2c00663e01efe6

# Time services - from LA.UM.9.6.2.r1-04200-89xx.0
-vendor/app/TimeService/TimeService.apk|1a5f39aa2969feee50ff81ec870b5e2669ae515e
vendor/bin/time_daemon|737bbb156a23d114aafd4b4bb9adc38e8d965391
vendor/etc/init/init.time_daemon.rc|b253ca2a498757e14e1d7a051bf504ae09218f51
vendor/lib64/libtime_genoff.so|3f57de1aeb7aa113a0a579cebed85ab4405b9b49

# TUI - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti|e8d97981d09a4e34907d13bcbbd10f03572c9218
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc|2cfc563d7e1579374f001c94588fae7835a12ffc
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so|933eb7026797f3dadad3d10fd69443b11f6563f3
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so|16baab27397ad493e845515c20ac0c0c063c775d

# Wi-Fi - from LA.UM.9.6.2.r1-04200-89xx.0
vendor/bin/wcnss_service|317325ee182ad09f426975cc6ec44ce33addb052
